# Mascotas-Viewpager-Definitivo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/roger/mascotas/: AcercaDe.java  Config.java  Contacto.java  MainActivity.java  MascotasFavoritas.java  PageAdapter.java  PerfilAdaptador.java  RecyclerViewFragment.java  SendMail.java
app/src/main/res/layout/: activity_acercade.xml  activity_contacto.xml  activity_favoritas.xml  activity_main.xml  cardview_mascota.xml  fragment_recyclerview.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: styles.xml
